# Development process

NODE_ENV=dev

# Auth

JWT_PRIVATE_KEY=seu_valor
JWT_PUBLIC_KEY=seu_valor
CLOUDFLARE_ACCOUNT_ID=seu_valor
AWS_BUCKET_NAME=seu_valor
AWS_ACCESS_KEY_ID=seu_valor
AWS_SECRET_ACCESS_KEY=seu_valor


# Database

DATABASE_URL=